<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
            <h2>Admin dashboard</h2>
            <p><b>Email: </b> {{user.email }}</br>
                <b>Role: </b> {{user.role}}            
            </p>
            <a href="/auth/logout" class="btn btn-dark">Logout</a>
            <a href="/auth/create" class="btn btn-dark">Create User</a>
            <a href="/auth/change-password" class="btn btn-primary">Change Password</a>
            <a href="/users" class="btn btn-primary">Show all users</a>
        </div>
    </div>
</div>

</body>
</html>
