<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
      <h2>Create New User</h2>
        <form id="create-form">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter email" required><br>

            <label for="role">Select Role:</label><br>
            <select id="role" name="role">
              <option value=1>System Admin</option>
              <option value=2>STS Manager</option>
              <option value=3>Landfill Manager</option>
              <option value=4>Unassigned</option>
            </select><br>

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value="" ><br>

            <label for="contact">Contact No:</label><br>
            <input type="tel" id="contact" name="contact" value="" pattern="(?:[0-9]{11}|^$)"><br><br>
        <input type="submit" value="Register">
    </form>

      <div id="message"></div>

    <script>
        document.getElementById('create-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/users', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData.entries())),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').innerText = data.message;
                if(data.success) {
                    document.getElementById('create-form').reset();
                    window.location.href = '/all_users';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
        </div>
    </div>
</div>
</body>
</html>