<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
            <h2>
                {% if user.role==1 %}
                <b>System Admin</b>
                {% endif %}
                {% if user.role==2 %}
                <b>STS Manager</b>
                {% endif %}
                {% if user.role==3 %}
                <b>Landfill Manager</b>
                {% endif %}
                {% if user.role==4 %}
                <b>Unassigned</b>
                {% endif %}
                Dashboard
            </h2>
            <p>
                <b>Name: </b> {{user.name}}<br>
                <b>Email: </b> {{user.email}}<br>
                <b>Contact: </b> {{user.contact}}<br>
            </p>
            {% if session_role==1 %}
            <a href="/all_users" class="btn btn-dark">User List</a>
            {% endif %}
            {% if session_role==1 %}
            <a href="/roles/" class="btn btn-dark">View Roles</a>
            {% endif %}
            {%if session_role==1 or session_id==user.id %}
            <a href="/all_users/edit/{{user.id}}" class="btn btn-dark">Edit</a>
            {% endif %}
            {%if session_id==user.id %}
            <a href="/auth/logout-view" class="btn btn-dark">Logout</a>
            {% endif %}
<!--            <a href="/auth/change-password" class="btn btn-primary">Change Password</a>-->
        </div>
    </div>

<!--        <script>-->
<!--        document.getElementById('show_users').addEventListener('submit', function(event) {-->
<!--            event.preventDefault();-->
<!--            var formData = new FormData(this);-->
<!--            fetch('/users', {-->
<!--                method: 'GET',-->
<!--                body: JSON.stringify(Object.fromEntries(formData.entries())),-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json'-->
<!--                }-->
<!--            })-->
<!--            .then(response => response.json())-->
<!--            .then(data => {-->
<!--                document.getElementById('message').innerText = data.message;-->
<!--                if(data.success) {-->
<!--                    document.getElementById('login-form').reset();-->
<!--                    window.location.href = '/all_users';-->
<!--                }-->
<!--            })-->
<!--            .catch(error => console.error('Error:', error));-->
<!--        });-->
<!--    </script>-->

</div>

</body>
</html>
