<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
    <h1>Login</h1>
    <form id="login-form">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" autocomplete="off" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" autocomplete="off" required><br><br>
        <a href="/security/reset-password/initiate">Forgot Password?</a>
        <input type="submit" value="Login">
    </form>

    <div id="message"></div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/auth/login', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData.entries())),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').innerText = data.message;
                if(data.success) {
                    document.getElementById('login-form').reset();
                    window.location.href = '/dashboard';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
     </div>
    </div>
</div>
</body>
</html>