<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>Change Password</h2>
            <form action="/auth/changepass" method="POST">
                <div class="form-group">
                    {% if error_message1 %}
                    <small class="text-danger">{{ error_message1 }}</small>
                    {% endif %}
                    <label for="pwd">New password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter new password" name="npassword1">
                </div>
                <div class="form-group">
                    <label for="pwd">New password:</label>
                    <input type="password" class="form-control" id="npwd" placeholder="Re enter new password" name="npassword2">
                    {% if error_message2 %}
                    <small class="text-danger">{{ error_message2 }}</small>
                    {% endif %}
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/dashboard" class="btn btn-primary">Go Back</a>
            </form>
        </div>
    </div>
  
</div>

</body>
</html>
