<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>Change Password</h2>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="code">Code:</label>
                    <input type="text" class="form-control" id="code" placeholder="Enter verification" name="code">
                    <small id="error_message2" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <label for="pwd">New password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter new password" name="password">
                    <small id="error_message3" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <label for="pwd">Confirm Password:</label>
                    <input type="password" class="form-control" id="pwd2" placeholder="Enter password again" name="password2">
                    <small id="error_message4" class="text-danger"></small>
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/dashboard" class="btn btn-primary">Go Back</a>
            </form>
            <div id="responseMessage"></div>
        </div>
    </div>
</div>

<script>
    var email = "{{ email }}";
    document.getElementById('changePasswordForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // Get values from form fields
        var code = document.getElementById('code').value;
        var password = document.getElementById('pwd').value;
        var password2 = document.getElementById('pwd2').value;

        // Check if passwords match
        if (password !== password2) {
            document.getElementById('error_message4').innerText = "Passwords don't match.";
            return; // Stop form submission
        } else {
            document.getElementById('error_message4').innerText = ""; // Clear error message
        }

        // Create data object to send to server
        var data = {
            code: code,
            new_password: password,
            email: email
        };

        fetch('/auth/reset-password/confirm', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('responseMessage').innerText = data.message;
            if(data.success) {
                document.getElementById('changePasswordForm').reset();
                window.location.href = '/login';
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
