<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .container {
      width: 100%; /* Optional */
      overflow: hidden; /* Clear float */
    }
    .left, .right {
      width: 50%; /* Equal width */
      float: left; /* Float left */
      box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
  </style>
</head>
<body>

<div class="container">
    <div class="left">
    
        <h2>User Profile</h2>            
        <p>
            <b>User ID: </b> {{user.id }}</br>
            <b>Email: </b> {{user.email }}</br>
            <b>Role: </b> {{user.role}}</br>              
            <a class="btn btn-dark">Edit</a>   
            <form id="editForm1">
                <button type="submit" class="btn btn-dark">Delete User</button>
            </form>
        </p>
        <script>
            document.getElementById('editForm1').addEventListener('submit', function(event) {
                event.preventDefault();
    
                var formData = new FormData(this); 
  
                if (confirm('Are you sure you want to delete this user?')) {
                fetch('/users/{{ user.id }}', {
                    method: 'DELETE',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    // Optionally, handle successful response here
                    console.log('User info updated successfully');
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });}
            });
        </script>
    </div>

    <div class="right">

        <h2>Edit User Info</h2>
        <form id="editForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" value="{{user.email}}" name="email">
            </div>
            {% if session_role == 1 %}
            <div class="form-group">
                <label for="role">Role:</label>
                <input type="text" class="form-control" id="role" value="{{user.role}}" name="role">
            </div>
            {% endif %}
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
        <script>
          document.getElementById('editForm').addEventListener('submit', function(event) {
              event.preventDefault();
  
              var formData = new FormData(this); 

              fetch('/users/{{ user.id }}', {
                  method: 'PUT',
                  body: formData
              })
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Network response was not ok');
                  }
                  // Optionally, handle successful response here
                  console.log('User info updated successfully');
              })
              .catch(error => {
                  console.error('There was a problem with the fetch operation:', error);
              });
          });
      </script>
    </div>  
</div>

</body>
</html>