<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-height: 600px
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center; /* Center the content horizontally */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-bottom: 180px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text content to the left */
        }

        h1, h2, p {
            margin: 10px 0;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        h2 {
            color: #555;
            font-size: 20px;
        }

        p {
            color: #777;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Bill ID: #{{ data.bill_id }}</h3>
        <h2>Vehicle ID: {{ data.vehicle_id }}</h2>
        <h2>Bill: {{data.bill }} BDT</h2>
        <p>Cargo weight: {{ data.weight }}T</p>
        <p>Timestamp: {{ data.timestamp }}</p>
    </div>
    <div class="not_container">

    </div>
</body>
</html>