<!DOCTYPE html>
<html lang="en">
<head>
    <title>Truck Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Additional custom styles */
        body {
            background-color: #eafaf1; /* Soothing green background */
        }
        .container {
            margin-top: 50px; /* Add space from the top */
        }
        .col-sm-8 {
            background-color: #f8f9fa; /* Light gray background */
            border: 2px solid #6c757d; /* Gray border */
            border-radius: 10px; /* Rounded corners */
            padding: 20px; /* Add padding */
        }
        .btn-edit {
            background-color: #000000; /* Black button background */
            border-color: #000000; /* Black button border */
            color: #ffffff; /* White text color */
        }
        .btn-edit:hover {
            background-color: #333333; /* Darker black on hover */
            border-color: #333333; /* Darker black on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <h2>STS Info</h2>
            <p>
                <b>ID: </b> {{sts.id}}<br>
                <b>Area: </b> {{sts.name}}<br>
                <b>Ward No: </b> {{sts.ward_id}}<br>
                <b>Capacity: </b> {{sts.capacity}} tonnes<br>
                <b>Latitude: </b> {{sts.lat}}<br>
                <b>Longitude: </b> {{sts.long}}<br>
            </p>

            <h2>Truck List</h2>
            <table id="vehicleTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">ID</th>
                    <th onclick="sortTable(1)">Ward No</th>
                    <th onclick="sortTable(2)">Registration</th>
                    <th onclick="sortTable(3)">Type</th>
                    <th onclick="sortTable(4)">Capacity</th>
                    <th onclick="sortTable(5)">Fuel Cost(Loaded)</th>
                    <th onclick="sortTable(6)">Fuel Cost(Unloaded)</th>
                </tr>
            </thead>
            <tbody>
                {% for vehicle in vehicles %}
                    <tr class="vehicleData">
                        <td>{{ vehicle.id }}</td>
                        <td>{{ vehicle.ward }}</td>
                        <td>{{ vehicle.reg }}</td>
                        {% if vehicle.type==1 %}
                        <td>Open Truck</td>
                        {% elif vehicle.type==2 %}
                        <td>Dump Truck</td>
                        {% elif vehicle.type==3 %}
                        <td>Compactor</td>
                        {% elif vehicle.type==4 %}
                        <td>Container Carrier</td>
                        {% endif %}
                        <td>{{ vehicle.capacity }}</td>
                        <td>{{ vehicle.loaded }}</td>
                        <td>{{ vehicle.unloaded }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        </div>
    </div>
</div>

</body>
</html>
